<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta chrset="utf-8"/>
<title>Port folio - kafelki</title>
<meta name="description" content="bla..."/>
<meta name="keywordes" Content="słowa klucz dla strony"/>
<meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="style.css"/type="text/css"/>
<link rel="stylesheet" href="css/fontello.css"/type="text/css"/>

<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet"type="text/css">		

<script src="timer.js"></script>															
																		
</head>
<body onload="odliczanie();">
<div id="container">

<div class="rectangle"> 
	
	<div id="logo"><a href="omnie.html"class="tilelink1"> Olga Stępińska</a></div>
	<div id="zegar"> 18:00:00 </div>
		
		<div style="clear:both;"></div>

	</div>
	
<div class="square"> 
	
	<div class="tile1">
	
		<a href="projekt1.html" class="tilelink"><i class="icon-users"></i> 
		
		<br/> Latający kwadracik
	
		</a>
		
	</div>
	<div class="tile1">
		<a href="projekt2.html" class="tilelink"><i class="icon-coffee"></i>
		<br/> Równanie kwadratowe</a>
	</div>
<div style="clear.both;"> </div>
	
	<div class="tile2">
		<a href="projekt3.html" class="tilelink"><i class="icon-mail-alt"></i>
		<br/> 4 podstawowe działania</a>
	</div>
	<div class="tile3">
	
		<a href="projekt4.html" class="tilelink"><i class="icon-note-beamed"></i>
		<br/> Zagrajmy w szubienicę</a>
	
	</div>
	
	<div style="clear:both;"></div>

		<div class="tile4"><i>Jeżeli sądzisz, że potrafisz - masz rację. Jeśli sądzisz, że nie potrafisz - również masz rację.</i><br/> Hendry Ford</div> 

</div>
	<div class="square"> 
		<div class="tile5">About me: <br/><br/>
		I am a junior programmer passionate about coding, learning new technologies and project managing. I am a keen learner who wants to improve their IT skills and become front-end developer or business analyst in the future, preferably by hand on experience via internships or junior level employment. I've finished Math in 2009, so I hope to have easier in IT.   <br/>
		
		</div> 
		<div class="yt"><a href="http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube"></i></a></div>
		<div class="fb"><a href="https://www.facebook.com/olga.stepinska" target="_blank" class="sociallink"><i class="icon-facebook-squared"></i></a></div>
		<div class="gplus"><a href="http://plus.google.com" target="_blank" class="sociallink"><i class="icon-gplus"></i></a></div>
		<div class="tw"><a href="http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a></div>
		<div style="clear.both;"></div>
	</div>
	
<div style="clear.both;"></div>

<div class="rectangle"> 2017 &copy; Olga Stępińska </div>
</div>

</body>

</html>